UpcomingMovies.Arc/UpcomingMovies.Arc/UpcomingMovies.Arc/Views/UpcomingMoviesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.Arc.Views.UpcomingMoviesListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:UpcomingMovies.Arc"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" CachingStrategy="RetainElement" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="false" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView Margin="3" >
                                    <ffimageloading:CachedImage  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" DownsampleToViewSize="false" Source="{Binding ImageSourceBackDrop}" LoadingPlaceholder="placeholderProfileImage.png">
                                            <!--<ffimageloading:CachedImage.Transformations>
                                                <fftransformations:RoundedTransformation />
                                            </ffimageloading:CachedImage.Transformations>-->
                                        </ffimageloading:CachedImage>
                                    </ContentView>
                                <ContentView Padding="5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Title}" VerticalTextAlignment="End" LineBreakMode="TailTruncation" FontSize="Micro" FontAttributes="Bold" />                                            
                                            <Label Text="{Binding GenresByComma}" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                                            <Label Text="{Binding Release_Date}" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                                        </StackLayout>
                                </ContentView>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>           
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>